{
  "name": "stromboli",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "engines": {
    "node": ">=24",
    "npm": ">=11",
    "yarn": "yarn not used - use npm instead."
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "droid": "expo run:android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "palette": "node ./scripts/paletteGenerator.mjs"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/drawer": "^7.10.0",
    "@react-navigation/native": "^7.2.2",
    "@rn-primitives/accordion": "^1.4.0",
    "@rn-primitives/portal": "^1.4.0",
    "@shopify/react-native-skia": "^2.6.2",
    "expo": "^55.0.18",
    "expo-constants": "^55.0.15",
    "expo-font": "^55.0.6",
    "expo-linking": "^55.0.14",
    "expo-router": "^55.0.13",
    "expo-splash-screen": "^55.0.19",
    "expo-status-bar": "^55.0.5",
    "expo-web-browser": "^55.0.14",
    "i18next": "^26.0.8",
    "nativewind": "^4.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-i18next": "^17.0.6",
    "react-native": "0.83.6",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^4.24.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.7.4",
    "victory-native": "^41.20.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@testing-library/jest-native": "^5.4.3",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.14",
    "eslint": "^10.2.1",
    "eslint-plugin-unicorn": "^64.0.0",
    "globals": "^17.5.0",
    "jest": "^30.3.0",
    "jest-expo": "~54.0.17",
    "react-test-renderer": "19.1.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.1"
  },
  "private": true
}
